digraph unary_to_binary {
    rankdir=LR;
    size="20";
    splines=false;
    nodesep=0.7;
    ranksep=0.5;

    node [shape = doublecircle]; S;
    node [shape = point label = ""]; qi

    node [shape = circle];
    qi -> S;
    S  -> q1 [ label = ""];
	q1 -> q2 [ label = "(1,2,â†‘)" ] ;
	q2 -> q3 [ label = "(=,=,â†)" ];
	q3 -> q4 [ label = "(2,0,â†’)\n.\n.\n.\n(9,8,â†’)" ];
	q4 -> q5 [ label = "" ];
	q5 -> q6 [ label = "(ğ› ,1,â†)" ];
	q6 -> q2 [ headlabel="\n(0,ğ› ,â†’)         (1,2,â†’)\n                  .\n\                  .\n                  .\n                   (1,9,â†’)" label = "(ğ› ,ğ› ,â†’)" ];

	q1->q1 [ label = "(0,ğ› ,â†’)" ];
	q2->q2 [ label = "(0,0,â†’)\n.\n.\n.\n(9,9,â†’)" ];
	q3->q3 [ label = "(0,9,â†)" ];
	q4->q4 [ label = "(1,1,â†’)\n(=,=,â†’)\n(0,0,â†’)\n.\n.\n.\n(9,9,â†’)" ];
	q5->q5 [ label = "(1,1,â†)\n(=,=,â†)\n(0,0,â†)\n.\n.\n.\n(9,9,â†)"];

	q2 [ style=filled color = red ];
	q3 [ style=filled color = green label = "\"-1\""];
	q4 [ style=filled color = blue ];

}


# â†
# â†‘
# â†’
# â†“
# dot -Tpng turing.gv -o Turing.png
