========PREORDER BEJARAS=========
---------------0(5)
------------0(4)
---------------1(5)
---------0(3)
---------------0(5)
------------1(4)
------------------0(6)
---------------1(5)
------------------1(6)
------0(2)
---------------0(5)
------------0(4)
---------1(3)
------------------0(6)
---------------0(5)
------------1(4)
---------------1(5)
---/(1)
---------0(3)
------------1(4)
------1(2)
---------------0(5)
------------0(4)
---------1(3)
------------1(4)
depth = 5
mean = 4.09091
var = 0.700649
========POSTORDER BEJARAS========
------------1(4)
---------1(3)
------------0(4)
---------------0(5)
------1(2)
------------1(4)
---------0(3)
---/(1)
---------------1(5)
------------1(4)
---------------0(5)
------------------0(6)
---------1(3)
------------0(4)
---------------0(5)
------0(2)
------------------1(6)
---------------1(5)
------------------0(6)
------------1(4)
---------------0(5)
---------0(3)
---------------1(5)
------------0(4)
---------------0(5)
depth = 5
mean = 4.09091
var = 0.700649
